<!--The content below is only a placeholder and can be replaced.-->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<div style="text-align:center">
  <h1>
    Welcome to {{ title }}!
  </h1>
  
</div>

<div class="container" style="text-align:center">

  <table class="table"> 
    <tr>
      <td>If you are not registered, click 
        <button class="btn btn-primary" routerLink ="../register">Register</button> &nbsp;
        <button class="btn btn-primary" (click) = "showHideLoginForm('reactive')" *ngIf="!showReactiveLoginForm">Re-active Login</button>
        <button class="btn btn-primary" (click) = "showHideLoginForm('templatedriven')" *ngIf="showReactiveLoginForm">Template Driven Login</button>
      </td>
    </tr>            
  </table>

</div>
<div class="container">
  <div class="row centered-form">
    <div class="col-xs-12 col-sm-8 col-md-4 col-sm-offset-2 col-md-offset-4">
     <div class="panel panel-default">
       <div class="panel-body">


         <form role="form" #userLogin="ngForm" (ngSubmit) = "getLoginFormData(userLogin.value)" *ngIf="!showReactiveLoginForm">
          <div class="form-group">
            <p style="text-align:center;color:blue">Template Driven Login Form</p>
            <input type="email" name="email" id="email" class="form-control input-sm" placeholder="Email Address" ngModel>
          </div>
          <div class="form-group">
           <input type="password" name="password" id="password" class="form-control input-sm" placeholder="Password" ngModel>
         </div>
         <input  type = "submit" value="Log In" class="btn btn-info btn-block">
       </form>


       <form role="form" [formGroup]="loginForm" (ngSubmit) = "getLoginFormData()" *ngIf="showReactiveLoginForm">
        <div class="form-group">
          <p style="text-align:center;color:blue">Reactive Login Form</p>
          <input type="email" formControlName="email" id="email" class="form-control input-sm" placeholder="Email Address">
        </div>
        <div class="form-group">
          <input type="password" formControlName="password" id="password" class="form-control input-sm" placeholder="Password">
        </div>
        <input  type = "submit" value="Log In" class="btn btn-info btn-block">
      </form>

      <p style="text-align:center;color:red">{{errorMessage}}</p>
    </div>
  </div>
</div>
</div>
</div>
<router-outlet></router-outlet>


