<!--The content below is only a placeholder and can be replaced.-->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<div style="text-align:center">
  <h1 style="color:green">
  Welcome {{ username }}!
  </h1>
  
</div>
<div class="container" style="text-align:right">
  <table class="table">
    <tr>
      <td>
        <button class="btn btn-primary" (click) = 'getProfileData()' *ngIf="!showProfile">Show Profile</button>
        <button class="btn btn-primary" (click) = 'hideProfile()' *ngIf="showProfile">Hide Profile</button>&nbsp;
        <button class="btn btn-primary" (click) = 'logoutApi()'>Logout</button>
      </td>
    </tr>
  </table>
</div>
<div class="container" style="text-align:center;" *ngIf="profileData && showProfile">
  <img src="{{'data:image/png;base64,'+profileData[0].picbase64}}" alt="Girl in a jacket" width="150px" height="200px" *ngIf="profileData[0].picbase64 != 1">
  <img src="{{'data:image/png;base64,'+profileData[0].picbase64}}" alt="Upload Profile Pic!!" width="150px" height="200px" *ngIf="profileData[0].picbase64 == 1">
</div>
<div class="container">
  <div class="row centered-form">
    <div class="col-xs-12 col-sm-8 col-md-4 col-sm-offset-2 col-md-offset-4">
      <table class="table" *ngIf="profileData && showProfile">
        <thead>
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor = "let x of profileData">
            <td>{{x.name}}</td>
            <td>{{x.email}}</td>
            <td>{{x.phone}}</td>
            <td></td>
          </tr>
          <tr>
            <td colspan="4">
              <div class="fileUpload btn btn-primary">
                <span>Change Profile Pic</span>
                <input type="file" id="avatar" class="upload" accept="image/*" (change)="uploadProfilePic($event)">
                <!-- <button   class="upload">Change Profile Pic</button> -->
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <!-- Inbox Template Starts-->
<app-inbox></app-inbox>
<!-- Inbox Template Ends-->
<router-outlet></router-outlet>