<!--The content below is only a placeholder and can be replaced.-->
<!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<div style="text-align:center">
  <h1 style="color:green">
    Welcome {{ username }}!
  </h1>
  
</div>

<div class="container" style="text-align:right">

  <table class="table"> 
    <tr>
        <td><button class="btn btn-primary" (click) = 'logoutApi()'>Logout</button></td>
    </tr>               
  </table>

</div>
<div class="container">
        <div class="row centered-form">
        <div class="col-xs-12 col-sm-8 col-md-4 col-sm-offset-2 col-md-offset-4">
        	
			 			
			    		<table class="table">
			    			<tr>
			    				<td>Firstname</td>
			    				<td>Lastname</td>
			    				<td>Email</td>
			    				<td>Phone</td>
			    			</tr>
			    			<tr>
			    				<td>Sandipan</td>
			    				<td>Roy</td>
			    				<td>sandipan.r@hcl.com</td>
			    				<td>65262626</td>
			    			</tr>
			    		</table>
			    	
	    		
    		</div>
    	</div>
    </div>
<router-outlet></router-outlet>


