<!--The content below is only a placeholder and can be replaced.-->
<!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

      <!-- Inbox Template Starts-->
      
      <h2>Mail Box</h2>
      <div class="tab">
        <a class="btn btn-danger btn-block" (click) ="openMailBox(event, 'Inbox')" id="defaultOpen">Inbox</a>
        <a class="btn btn-danger btn-block" (click) ="openMailBox(event, 'Sent')">Sent</a>
        <a (click) ="openMailBox(event, 'Compose')" class="btn btn-danger btn-block">Compose</a>
        <!-- <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button> -->
      </div>

      <div id="Inbox" class="tabcontent">
        <div class="tab-content">
                <div class="tab-pane fade in active" id="inbox"><br>
                  <p class="text-center">Inbox</p>
                    <table class="table table-striped table-hover" *ngIf="messageData">
                        <tbody> 
                            <!-- inbox header --> 
                            <tr>
                                <!-- <td>
                                    <label>
                                        <input type="checkbox" class="all" title="select all">
                                    </label>
                                </td> -->
                               <!--  <td>
                                    <button class="btn btn-default"><i title="delete selected" class="glyphicon glyphicon-trash"></i></button>
                                    <button class="btn btn-default"><i title="move to folder" class="glyphicon glyphicon-folder-open"></i></button>
                                </td> -->
                                
                            </tr>
                            <tr style="color:blue;">
                              <td><u>Received From</u></td>
                              <td><u>Subject</u></td>
                              <td><u>Message</u></td>
                            </tr>
                            <!-- inbox item -->
                            <tr *ngFor = "let x of messageData | filter : 'to_email'">
                                <td> 
                                    <span class="name">{{x.firstname}} {{x.lastname}}</span>
                                </td>
                                <td>
                                 <span class="subject">{{x.subject}}
                                 </span>
                               </td>
                                 <td>
                                    <small class="text-muted">{{x.message}}...
                                    </small>
                                </td>
                            </tr>
                            <!-- inbox item -->
                        </tbody>
                    </table>
                </div>
             </div>
      </div>

      <div id="Sent" class="tabcontent">
        <div class="tab-content">
                <div class="tab-pane fade in active" id="inbox"><br>
                  <p class="text-center">Sent Mail</p>
                    <table class="table table-striped table-hover" *ngIf="messageData">
                        <tbody> 
                            <!-- inbox header --> 
                            <tr>
                                <!-- <td>
                                    <label>
                                        <input type="checkbox" class="all" title="select all">
                                    </label>
                                </td> -->
                                <!-- <td>
                                    <button class="btn btn-default"><i title="delete selected" class="glyphicon glyphicon-trash"></i></button>
                                    <button class="btn btn-default"><i title="move to folder" class="glyphicon glyphicon-folder-open"></i></button>
                                </td> -->
                                
                            </tr>
                            <tr style="color:blue;">
                              <td><u>Sent To</u></td> 
                              <td><u>Subject</u></td>
                              <td><u>Message</u></td>
                            </tr>
                            <!-- inbox item -->
                            <tr *ngFor = "let x of messageData | filter : 'from_email'">
                                <td> 
                                    <span class="name">{{x.to_email}}</span>
                                </td>
                                <td>
                                 <span class="subject">{{x.subject}}
                                  </span>
                                </td>
                                 <td> 
                                    <small class="text-muted">{{x.message}}...
                                  </small>
                                </td>
                            </tr>
                            <!-- inbox item -->
                        </tbody>
                    </table>
                </div>
             </div>
      </div>

       <div id="Compose" class="tabcontent">
        <div class="tab-content">
                <div class="tab-pane fade in active" id="inbox" *ngIf="!mailsent"><br>
                  <p class="text-center">Compose Email</p>
                    <form class="form-horizontal" role="form" #sendMail="ngForm" (ngSubmit) = "sendMailApi(sendMail.value)">
                        <div class="form-group">
                            <label for="to" class="col-sm-1 control-label">To:</label>
                            <div class="col-sm-11">
                                <input type="email" class="form-control select2-offscreen" id="to" placeholder="Comma separated list of recipients" tabindex="-1" name="to" ngModel>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="to" class="col-sm-1 control-label">Sub:</label>
                            <div class="col-sm-11">
                                <input type="text" class="form-control select2-offscreen" id="subject" placeholder="Type subject" tabindex="-1" name="subject" ngModel>
                            </div>
                        </div> 
                        <textarea class="form-control" id="message" name="body" rows="4" placeholder="Click here to reply" ngModel></textarea><br>
                        <button type="submit" class="btn btn-success">Send</button>&nbsp;
                        <!-- <button type="submit" class="btn btn-default">Draft</button> -->
                        <button type="submit" class="btn btn-danger">Discard</button>     
                    </form>
                </div>
                <h3 class="text-center" *ngIf="mailsent">Mail Sent!!</h3>
        </div>
      </div>
      <!-- Inbox Template Ends-->
    
<router-outlet></router-outlet>


