<!-- Example of Pipes -->
<div>
	<p style="text-align: center;"><b>Example of PIPES</b></p>
</div>


<div>
	<p><b>Uppercase Pipe :</b>
	<span>{{pipeTitle | uppercase}}</span></p>

	<p><b>Lowercase Pipe :</b>
	<span>{{pipeTitle | lowercase}}</span></p>

	<p><b>Currency Pipe :</b>
	<span>{{9564.23 | currency:"INR"}}</span></p>

	<p><b>Date Pipe :</b></p>
	<p><span>{{todayDate | date:"d/M/y"}}</span></p>
	<p><span>{{todayDate | date:"shortTime"}}</span></p>

	<p><b>Decimal Pipe :</b>
	<span>{{956.523567 | number:"3.4-4"}}</span></p>

	<p><b>Json Pipe :</b>
	<span>{{jsonValue | json}}</span></p>

	<p><b>Slice Pipe :</b>
	<span>{{months | slice:2:5}}</span></p>

	<p><b>Percent Pipe :</b>
	<span>{{.24 | percent}}</span></p>
</div>

<div>
	<p><b>Example of Custome PIPE :</b></p>
	<span>Square root of 25 : {{25 | sqrt}}</span><br>
	<span>Square root of 729 : {{729 | sqrt}}</span>
</div>
<div>
	<p><b>Example of Routing & Form :</b></p>
	<a routerLink ="route">Load new ROUTE component</a> | 
	<a routerLink ="form-example">Load new FORM component</a>
</div>
<router-outlet></router-outlet>