<!--The content below is only a placeholder and can be replaced.-->
<!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<!-- <div style="text-align:center">
  <h1>
    Welcome to {{ title }}!
  </h1>
  
</div> -->

<!-- <div class="container" style="text-align:center">

  <table class="table"> 
    <tr>
        <td><button class="btn btn-primary" routerLink ="login">Login</button></td>
    </tr>
    <tr>
        <td><button class="btn btn-primary" routerLink ="register">Register</button></td>
    </tr>               
  </table>

</div> -->

<router-outlet></router-outlet>


