<hr>
<div>
	<p style="text-align: center;"><b>Example of ROUTING</b></p>
</div>
<p>
  I am from 'route' component. Routing works fine!
</p>

<hr>
<div>
	<p style="text-align: center;"><b>Example of Service</b></p>
</div>
<p>
	Today's date is : {{todayDate}}.
</p>

<hr>
<div>
	<p style="text-align: center;"><b>Example of Http Service</b></p>
</div>
<p>
  Getting data from a json file using http service!!!
</p>
<div>
	<table border="1">
		<tr>
			<td>ID</td>
			<td>NAME</td>
			<td>NICKNAME</td>
			<td>EMAIL</td>
			<td>TEAM</td>
		</tr>
		<tr *ngFor="let player of httpData">
			<td>{{player.id}}</td>
			<td>{{player.name}}</td>
			<td>{{player.nickname}}</td>
			<td>{{player.email}}</td>
			<td>{{player.team}}</td>
		</tr>
	</table>
</div>
