<p>
  {{newComponent}}
</p>
<div>
	Months :
	<select>
		<option *ngFor="let i of months">
			{{i}}
		</option>
	</select>
</div>
<br>

<!-- Example using IF Conditon -->
<div>
	<p><b>Example using IF Conditon :</b></p>
	<span *ngIf="isAvailable">Condition is valid</span>
</div>
<br>

<!-- Example using IF-ELSE Conditon -->
<div>
	<p><b>Example using IF-ELSE Conditon :</b></p>
	<span *ngIf="ifElse; else condition1">Condition is valid for If-Else</span>
	<ng-template #condition1>Condition is Invalid for If-Else</ng-template>
</div> 
<br>

<!-- Example using IF-THEN-ELSE Conditon -->
<div>
	<p><b>Example using IF-THEN-ELSE Conditon :</b></p>
	<span *ngIf="ifThenElse; then condition2 else condition3"></span>
	<ng-template #condition2>Condition2 is valid for If-Then-Else</ng-template>
	<ng-template #condition3>Condition3 is valid for If-Then-Else</ng-template>
</div>
<br>

<!-- Example of Click Event Binding -->
<p><b>Example of Click Event Binding :</b></p>
<button (click) = "myClickFuntion($event)">
	Click Me
</button>
<br>

<!-- Example of Change Event Binding -->
<p><b>Example of Change Event Binding :</b></p>
<div>
	Months :
	<select (change)="myChangeFuntion($event)">
		<option *ngFor="let i of months">
			{{i}}
		</option>
	</select>
</div>
<br>

<!-- Example of Templates -->
<div>
	<p><b>Example of Templates :</b></p>
	<button (click) = "myTemplate1(1)">
		Click to show Template 1
	</button>
	<button (click) = "myTemplate1(2)">
		Click to show Template 2
	</button><br>
	<span *ngIf="isTemplateExample; then template1 else template2"></span>
	<ng-template #template1>I am Template 1.</ng-template>
	<ng-template #template2>I am Template 2.</ng-template>
</div>
<br>

<!-- Example of Directives -->
<div>
	<p><b>Example of Directives :</b></p>
	<span myDirective></span>
</div>
